# PaymentGatewayService

./: .gitignore  README.md
Project/: DockerfileBankApi  DockerfileMerchantApi  README.md  docker-compose.yml
Project/Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs
Project/Banking.Api/Controllers/: TransactionController.cs
Project/Banking.Api/Properties/: launchSettings.json
Project/PaymentGatewayService/: PaymentGatewayService.sln
Project/PaymentGatewayService/PaymentGateway.API/: PaymentGateway - Backup.API.csproj  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
Project/PaymentGatewayService/PaymentGateway.API/Controllers/: PaymentGatewayApiController.cs
Project/PaymentGatewayService/PaymentGateway.API/Helpers/: Adapter.cs  BankCardHelper.cs  ClientRequestService.cs  IClientRequestService.cs
Project/PaymentGatewayService/PaymentGateway.API/Properties/: launchSettings.json
Project/PaymentGatewayService/PaymentGateway.Core/Encryption/: StringEncryptor.cs
Project/PaymentGatewayService/PaymentGateway.Core/Validations/: BankTransactionRegistorValidator.cs  MerchantRequestValidator.cs
Project/PaymentGatewayService/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
Project/PaymentGatewayService/PaymentGateway.Infrastructure/Data/: PaymentGatewayDBContext.cs
Project/PaymentGatewayService/PaymentGateway.Infrastructure/Migrations/: 20210619224344_InitialMigrations.Designer.cs  20210619224344_InitialMigrations.cs  PaymentGatewayDBContextModelSnapshot.cs
Project/PaymentGatewayService/PaymentGateway.Infrastructure/Repositories/: BankRepository.cs  CurrencyRepository.cs  MerchantRepository.cs  TransactionRepository.cs
Project/PaymentGatewayService/PaymentGatewayApiTests/: PaymentGatewayApiTests.csproj
Project/PaymentGatewayService/PaymentGatewayApiTests/Data/: PaymentGatewayDBContextUnitTests.cs
Project/PaymentGatewayService/PaymentGatway.Core/Constants/: ClientRequest.cs  TransactionStatus.cs
Project/PaymentGatewayService/PaymentGatway.Infrastructure/: PaymentGateway.Infrastructure.csproj
Project/PaymentGatewayService/PaymentGatwayApiTests/: PaymentGatewayApiTests.csproj
(+37 files in other folders)
